TELEGRAM_API_TOKEN=7367855933:AAG-JeQc1YMNCnrHr1lj_jvEIChvETU44os
CATALOG_SERVICE_URL=http://catalog_service:8080
MQTT_BROKER_URL_BOT = localhost
TELEGRAM_BOT_TOKEN_MQTT=6446649845:AAEXn1w0-yXciqo9Xpp-VIikWx5wo-MgNkM
MONGODB_URI=mongodb://localhost:27017/logistics
MQTT_BROKER=mqtt_broker
MQTT_PORT=1883
VEHICLE_SIMULATION_TOPIC=vehicles/status
